<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Login Test Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Log in</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://localhost:44346/<datalist><option>https://localhost:44346/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Log in<datalist><option>link=Log in</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categories'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Log in')]</option><option>//td[@id='navtd1']/ul/li/a</option><option>//a[contains(@href, '/Page/Login')]</option><option>//li/a</option><option>css=li &gt; a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=EmailAddress<datalist><option>id=EmailAddress</option><option>name=EmailAddress</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login | Please fill in your details below'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot Password'])[1]/preceding::input[2]</option><option>//input[@id='EmailAddress']</option><option>//div[@id='rectangle']/div/form/table/tbody/tr[2]/td/input</option><option>//td/input</option><option>css=#EmailAddress</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=EmailAddress<datalist><option>id=EmailAddress</option><option>name=EmailAddress</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login | Please fill in your details below'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot Password'])[1]/preceding::input[2]</option><option>//input[@id='EmailAddress']</option><option>//div[@id='rectangle']/div/form/table/tbody/tr[2]/td/input</option><option>//td/input</option><option>css=#EmailAddress</option></datalist></td><td>jewaitzelluf2@hotmail.com</td>
</tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot Password'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LOGIN'])[1]/preceding::input[1]</option><option>//input[@id='Password']</option><option>//div[@id='rectangle']/div/form/table/tbody/tr[4]/td/input</option><option>//tr[4]/td/input</option><option>css=#Password</option></datalist></td><td>Hoi123</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot Password'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Don', "'", 't have an account? Sign Up')])[1]/preceding::button[1]</option><option>xpath=(//button[@type='submit'])[2]</option><option>//div[@id='rectangle']/div/form/table/tbody/tr[6]/td/button</option><option>//td/button</option><option>css=td &gt; button[type="submit"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=myaccount<datalist><option>id=myaccount</option><option>link=My Account</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Favourites List'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categories'])[1]/following::a[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shopping Cart'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::a[3]</option><option>//a[contains(text(),'My Account')]</option><option>//a[@id='myaccount']</option><option>//div[@id='navbarsExampleDefault']/ul/li[3]/a</option><option>//a[contains(@href, '/Account/MyAccount')]</option><option>//li[3]/a</option><option>css=#myaccount</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=shoppingcart<datalist><option>id=shoppingcart</option><option>link=Shopping Cart</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Account'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Favourites List'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('DelanoKo ', "'", 's account | My Account Details')])[1]/preceding::a[2]</option><option>//a[contains(text(),'Shopping Cart')]</option><option>//a[@id='shoppingcart']</option><option>//div[@id='navbarsExampleDefault']/ul/li[4]/a</option><option>//a[contains(@href, '/ShoppingCart/ShoppingCart')]</option><option>//li[4]/a</option><option>css=#shoppingcart</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Wishlist<datalist><option>id=Wishlist</option><option>link=Favourites List</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categories'])[1]/following::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gijsje'])[1]/following::a[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Account'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shopping Cart'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Favourites List')]</option><option>//a[@id='Wishlist']</option><option>//div[@id='navbarsExampleDefault']/ul/li[2]/a</option><option>//a[contains(@href, '/Page/FavouritesList')]</option><option>//li[2]/a</option><option>css=#Wishlist</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::img[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::img[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gijsje'])[1]/preceding::img[1]</option><option>//img</option><option>css=img</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gijsje'])[1]/preceding::b[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gijsje'])[1]/preceding::b[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categories'])[1]/preceding::b[1]</option><option>//td[@id='navtd3']/ul/li/a/font/b</option><option>//b</option><option>css=b</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>